{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\MSSQLSERVER2019;Database=ISOOU;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CloudinarySettings": {
    "CloudName": "isooufilesys",
    "ApiKey": "498158285568394",
    "ApiSecret": "s69w-uK8wzRd_8NWYkdh7-IHB4o"
  }
}
